U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate stub for Renesas.Generator.MCALConfGen.Properties.Resources: type is compiler generated.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate stub for Renesas.Generator.MCALConfGen.Data.RuntimeConfiguration.RuntimeConfiguration: type has no family visible contructors.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate stub for Renesas.Generator.MCALConfGen.Data.CDFData.CdfDataDictionary: type has no family visible contructors.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate stub for Renesas.Generator.MCALConfGen.Data.BasicConfiguration.BasicConfiguration: type has no family visible contructors.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate stub for Renesas.Generator.MCALConfGen.Data.BasicConfiguration.InstanceOutputType: type is a value type.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate stub for Renesas.Generator.MCALConfGen.Data.BasicConfiguration.AppendType: type is a value type.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate stub for Renesas.Generator.MCALConfGen.CrossCutting.Logger.DebugLogger: type has no family visible contructors.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate stub for Renesas.Generator.MCALConfGen.Business.Parser.ParseConfigStatus: type is a value type.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate stub for Renesas.Generator.MCALConfGen.Business.Generation.Generation: type has no family visible contructors.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Properties.Resources: type is compiler generated.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Presentation.MainEntry.MainEntry+<>c: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Presentation.MainEntry.MainEntry+<>c__DisplayClass4_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.RuntimeConfiguration.IRuntimeConfiguration: type is an interface.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.RuntimeConfiguration.RuntimeConfiguration+<>c: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.IntermediateData.IIntermediateData: type is an interface.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.IntermediateData.Items.BaseIntermediateItem+<>c: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.IntermediateData.Items.BaseIntermediateItem+<>c__DisplayClass17_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.IntermediateData.Items.BaseIntermediateItem+<>c__DisplayClass18_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.CDFData.BaseRegisterProcessing+<>c: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.CDFData.CdfDataDictionary+<>c: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.CDFData.CdfDataDictionary+<>c__DisplayClass29_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.CDFData.CdfDataDictionary+<>c__DisplayClass31_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.CDFData.CdfDataDictionary+<>c__DisplayClass35_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.CDFData.ICdfData: type is an interface.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.CDFData.IRegisterProcessing: type is an interface.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.CDFData.IRepository: type is an interface.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.CDFData.RepositoryLinQ+<>c: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.CDFData.RepositoryLinQ+<>c__DisplayClass10_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.CDFData.RepositoryLinQ+<>c__DisplayClass18_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.CDFData.RepositoryLinQ+<>c__DisplayClass19_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.CDFData.RepositoryLinQ+<>c__DisplayClass20_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.CDFData.RepositoryLinQ+<>c__DisplayClass22_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.CDFData.RepositoryLinQ+<>c__DisplayClass24_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.CDFData.RepositoryLinQ+<>c__DisplayClass31_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.CDFData.RepositoryLinQ+<>c__DisplayClass36_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.CDFData.Items.Container+<>c__DisplayClass42_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.CDFData.Items.Container+<>c__DisplayClass43_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.CDFData.Items.Container+<>c__DisplayClass44_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.CDFData.Items.Container+<>c__DisplayClass45_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.CDFData.Items.Container+<>c__DisplayClass48_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.CDFData.Items.ItemValue+<>c: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.CDFData.Items.ItemValue+<>c__DisplayClass10_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.BasicConfiguration.InstanceOutputType: type is an enum.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.BasicConfiguration.AppendType: type is an enum.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Data.BasicConfiguration.IBasicConfiguration: type is an interface.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.CrossCutting.Util.StringUtils+<>c: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.CrossCutting.Util.StringUtils+<>c__DisplayClass12_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.CrossCutting.Util.StringUtils+<>c__DisplayClass13_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.CrossCutting.Util.StringUtils+<>c__DisplayClass17_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.CrossCutting.Util.StringUtils+<>c__DisplayClass17_1: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.CrossCutting.Util.StringUtils+<>c__DisplayClass4_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.CrossCutting.UserInterface.IUserInterface: type is an interface.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.CrossCutting.UserInterface.UserInterface+<>c: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.CrossCutting.ObjectFactory.ObjectFactory+<>c: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.CrossCutting.ObjectFactory.ObjectFactory+<>c__26`1: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.CrossCutting.ObjectFactory.ObjectFactory+<>c__DisplayClass24_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.CrossCutting.ObjectFactory.ObjectFactory+<>c__DisplayClass29_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.CrossCutting.Logger.ILogger: type is an interface.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Validation.BaseValidation+<>c: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Validation.BaseValidation+<>c__DisplayClass16_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Validation.BaseValidation+<>c__DisplayClass21_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Validation.BaseValidation+<>c__DisplayClass23_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Validation.BaseValidation+<>c__DisplayClass26_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Validation.IValidation: type is an interface.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Validation.ValidationResult+MessageType: type is an enum.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Parser.IParser: type is an interface.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Parser.ParseConfigStatus: type is an enum.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Parser.ParserXML+<>c: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Parser.ParserXML+<>c__DisplayClass14_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Parser.ParserXML+<>c__DisplayClass21_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Parser.ParserXML+<>c__DisplayClass27_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Parser.ParserXML+<>c__DisplayClass28_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Parser.ParserXML+<>c__DisplayClass30_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Parser.ParserXML+<>c__DisplayClass31_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Parser.ParserXML+<>c__DisplayClass32_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Parser.ParserXML+<>c__DisplayClass35_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Parser.ParserXML+<>c__DisplayClass38_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Parser.ParserXML+<>c__DisplayClass41_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Parser.ParserXML+<>c__DisplayClass43_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Parser.ParserXML+<>c__DisplayClass43_1: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Parser.ParserXML+<>c__DisplayClass44_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Parser.ParserXML+<>c__DisplayClass45_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Parser.ParserXML+<>c__DisplayClass47_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Intermediate.BaseIntermediate+<>c: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Intermediate.IIntermediate: type is an interface.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Generation.FileGeneration+<>c: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Generation.IFileGeneration: type is an interface.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Generation.IGeneration: type is an interface.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Generation.ItemGenerationAttribute+SectionName: type is an enum.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Generation.GenerationItems.BaseGenerationItem+<>c: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Generation.GenerationItems.StructGenerationItem+<>c: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Generation.GenerationItems.StructGenerationItem+<>c__DisplayClass37_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Generation.GenerationItems.StructGenerationItem+<>c__DisplayClass42_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.Generation.GenerationItems.StructGenerationItem+MemorySection: type is an enum.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.CommandLine.CommandLine+<>c: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.CommandLine.CommandLine+<>c__DisplayClass11_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.CommandLine.CommandLine+<>c__DisplayClass12_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.CommandLine.CommandLine+<>c__DisplayClass12_1: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.CommandLine.CommandLine+<>c__DisplayClass17_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.CommandLine.CommandLine+<>c__DisplayClass21_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.CommandLine.CommandLine+<>c__DisplayClass23_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.CommandLine.CommandLine+<>c__DisplayClass26_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.CommandLine.CommandLine+<>c__DisplayClass8_0: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\MCALConfGen.fakes : warning : Cannot generate shim for Renesas.Generator.MCALConfGen.Business.CommandLine.ICommandLine: type is an interface.
