U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for MS.Internal.Xml.Linq.ComponentModel.XTypeDescriptionProvider`1: type is not visible to exported or assembly(System.Xml.Linq.4.0.0.0.Fakes).
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.XName: type is sealed.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.NameSerializer: type is sealed.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.XNamespace: type is sealed.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.XObject: type has no family visible contructors.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.XObjectChange: type is a value type.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.XNode: type has no family visible contructors.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.XNodeDocumentOrderComparer: type is sealed.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.XNodeEqualityComparer: type is sealed.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.XContainer: type has no family visible contructors.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.LoadOptions: type is a value type.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.SaveOptions: type is a value type.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.ReaderOptions: type is a value type.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Linq.Extensions: type is sealed.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.XPath.Extensions: type is sealed.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for System.Xml.Schema.Extensions: type is sealed.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\System.Xml.Linq.fakes : warning : Cannot generate stub for <PrivateImplementationDetails>{4A23D80D-BA68-41E8-902A-5554F0D50FE4}: type is not supported because of internal limitations.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\System.Xml.Linq.fakes : warning : Cannot generate shim for MS.Internal.Xml.Linq.ComponentModel.XTypeDescriptionProvider`1: type is not visible to exported or assembly(System.Xml.Linq.4.0.0.0.Fakes).
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\System.Xml.Linq.fakes : warning : Cannot generate shim for System.Xml.Linq.NameSerializer: type is not visible to exported or assembly(System.Xml.Linq.4.0.0.0.Fakes).
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\System.Xml.Linq.fakes : warning : Cannot generate shim for System.Xml.Linq.XObjectChange: type is an enum.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\System.Xml.Linq.fakes : warning : Cannot generate shim for System.Xml.Linq.LoadOptions: type is an enum.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\System.Xml.Linq.fakes : warning : Cannot generate shim for System.Xml.Linq.SaveOptions: type is an enum.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\System.Xml.Linq.fakes : warning : Cannot generate shim for System.Xml.Linq.ReaderOptions: type is an enum.
U:\internal\Module\generic\07_UT\01_WorkProduct_T\app\TUT_GenericCommonize\TUT_GenericCommonize\Fakes\System.Xml.Linq.fakes : warning : Cannot generate shim for <PrivateImplementationDetails>{4A23D80D-BA68-41E8-902A-5554F0D50FE4}: type is not supported because of internal limitations.
